export default {
    "allVariants": "All Variants",
    "chromosomalInstability": "Chromosomal Instability",
    "columnSelection": "Column selection",
    "columns": "Columns",
    "documents": "Documents",
    "germlinePathogenicity": "Germline Pathogenicity",
    "id": "Id",
    "issued": "Issued",
    "meta": "Meta",
    "msi": "MSI",
    "openVariantBrowser": "open Variant Browser",
    "otherObservations": "Other Observations",
    "percentageTumorTissue": "Percentage Tumor Tissue",
    "quality": "Quality",
    "report": "Genetic Report",
    "status": "Status",
    "tmb": "TMB",    
    "variantBrowser": "Variant Browser"
}