export default {
    "addRelevantVariant": "Add to Relevant Variants",
    "allVariants": "All Variants",
    "chromosomalInstability": "Chromosomal Instability",
    "columnSelection": "Column selection",
    "columns": "Columns",
    "documents": "Documents",
    "germlinePathogenicity": "Germline Pathogenicity",
    "id": "Id",
    "issued": "Issued",
    "meta": "Meta",
    "msi": "MSI",
    "openVariantBrowser": "open Variant Browser",
    "otherObservations": "Other Observations",
    "percentageTumorTissue": "Percentage Tumor Tissue",
    "quality": "Quality",
    "relevantVariants": "Relevant Variants",
    "removeRelevantVariant": "Remove from Relevant Variants",
    "report": "Genetic Report",
    "status": "Status",
    "tmb": "TMB",    
    "variantBrowser": "Variant Browser",
    "variantBrowserShort": "VB",
    "export": "Export"
}