export default {
    "allVariants": "Alle Varianten",
    "chromosomalInstability": "Chromosomale Instabilität",
    "columnSelection": "Spaltenauswahl",
    "columns": "Spalten",
    "documents": "Dokumente",
    "germlinePathogenicity": "pathogene Keimbahn-Mutation",
    "id": "Id",
    "issued": "Befunddatum",
    "meta": "Meta",
    "msi": "MSI",
    "openVariantBrowser": "Variant Browser öffnen",
    "otherObservations": "Sonstige Untersuchungen",
    "percentageTumorTissue": "Anteil Tumorgewebe",
    "quality": "Qualität",
    "report": "Genetischer Befund",
    "status": "Status",
    "tmb": "TMB",    
    "variantBrowser": "Variant Browser"
}